<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice Website</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <script src="https://use.fontawesome.com/3392c560c6.js"></script>
    </head>
    <body>
        <section class = "sub-header">
            <nav>
                <a href="Index.html"><img src="Images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Course.html">COURSE</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About Us</h1>
        </section>

        <!----- Content ----->

        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>We Are The World's Largest University</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur rerum delectus commodi, nam nesciunt rem. Animi quo libero, laboriosam porro corrupti nisi excepturi sunt et voluptatibus iste placeat debitis, eum sed rerum, ipsa explicabo. Perspiciatis ut explicabo dolorem exercitationem cum voluptatem dolorum veritatis voluptate. Suscipit eveniet consequuntur aliquid fugiat?</p>
                    <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
                </div>
                <div class="about-col">
                    <img src="Images/about.jpg">
                </div>
            </div>
        </section>

        <!----- Footer ----->
        
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro debitis quis?<br>Neque laboriosam quae perspiciatis at atque voluptates corrupti.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i>  by Ace Coders</p>
        </section>

        <!-- JavaScript for Toggle Menu -->

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu()
            {
                navLinks.style.right = "0";
            }
            function hideMenu()
            {
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>
